<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="internship_managementModelStoreContainer" CdmEntityContainer="ModeleEntity">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="internship_managementModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="internship_managementModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_of_company">
      <EntityTypeMapping TypeName="internship_managementModel.category_of_company">
        <MappingFragment StoreEntitySet="category_of_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="internship_managementModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="nbEmployee" ColumnName="nbEmployee" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="validate" ColumnName="validate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event">
      <EntityTypeMapping TypeName="internship_managementModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_school" ColumnName="id_school" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="journal">
      <EntityTypeMapping TypeName="internship_managementModel.journal">
        <MappingFragment StoreEntitySet="journal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="internship_managementModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_school" ColumnName="id_school" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="school">
      <EntityTypeMapping TypeName="internship_managementModel.school">
        <MappingFragment StoreEntitySet="school">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="internship_managementModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_of_company">
      <EntityTypeMapping TypeName="internship_managementModel.user_of_company">
        <MappingFragment StoreEntitySet="user_of_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_of_event">
      <EntityTypeMapping TypeName="internship_managementModel.user_of_event">
        <MappingFragment StoreEntitySet="user_of_event">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_event" ColumnName="id_event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>